apiVersion: apps/v1
kind: Deployment
metadata:
  name: minecraft-operator-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: minecraft-operator
  template:
    metadata:
      labels:
        app: minecraft-operator
    spec:
      containers:
      - name: minecraft-operator
        image: localhost:5000/minecraft-operator-image
        volumeMounts:
        - name: kubeconfig-volume
          mountPath: ~/.kube
        env:
        - name: KUBECONFIG
          value: ~/.kube/config
      volumes:
      - name: kubeconfig-volume
        hostPath:
          path: ~/.kube
